Reporte con menos canciones que 3 Canciones
===================================================================================

Disco: Elephant     Artista: The White Stripes
Canciones:
===============
Nombre Seven Nation Army
=======================================
Unidades vendidas 0
=======================================
Precio 1300.0
========================================
Nombre Black Math
=======================================
Unidades vendidas 0
=======================================
Precio 1300.0
========================================

